<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta charset="utf-8">	
 	<link rel="stylesheet" href="GenericFormat.css">
	<title>Web Beginners</title>
</head>

<body class="bg" style="color: white;" >
	<div class="header">
	<div class="name">
		<a href="index.html">WEB BEGINNERS</a>
	</div>
  
  	<div class="header-right">
      <a href="search.html" class="button buttonh">Search</a>
      <a href="submission.html" class="button buttonh">Submission</a>
      <a href="registration.html" class="button buttonh">Sign Up</a>   
  	</div>
</div>
<hr>
	<br>
	<h3 style="text-align: center">Looking for a place to eat on campus?</h3>
	<h3 style="text-align: center">You've come to the right place!</h3>
	<br>
<hr>
	<div class="footer">
        <p>Made by Simone Ocvirk and Yiqi Huang</p>
 
</div>
</body>
</html>
